- name: helloworld
  hosts: node1
  
  tasks:
  - name: print helloworld
    ansible.builtin.debug:
      msg: "hello world"
  - name: create empty file
    ansible.builtin.file:
      path: /home/ec2-user/test/lasttry.txt
      state: touch
      mode: '0755'