- name: helloworld
  hosts: local
  connection: local
  tasks:
  - name: print helloworld
    ansible.builtin.debug:
      msg: "hello world"
  - name: create empty file
    ansible.builtin.file:
      path: /etc/test
      state: directory
      mode: '0755'